<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="eMN-4E-eCO">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="FxN-uX-pBy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwF-30-IGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.08695652173915" y="-288.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4J-AO-j9z"/>
                        <viewControllerLayoutGuide type="bottom" id="fjN-AP-6im"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to start." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-7V-Na9" userLabel="Hint1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please hit the START button." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-CL-TTz" userLabel="Hint2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3eC-gL-KTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1O-oJ-wkv" userLabel="timerText">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9uY-ig-HhB"/>
                                    <constraint firstAttribute="height" constant="40" id="I7a-jw-sEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L43-XC-Ajs" userLabel="Info">
                                <state key="normal" image="Info"/>
                                <connections>
                                    <segue destination="FxN-uX-pBy" kind="presentation" modalTransitionStyle="flipHorizontal" id="tt4-c5-Bkg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - - BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-be-tT3" userLabel="BPM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="40y-dP-A3t"/>
                                    <constraint firstAttribute="height" constant="58" id="xKu-vK-W8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="41"/>
                                <color key="textColor" red="1" green="0.30934558468838302" blue="0.35320769029679422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-I8-O86" userLabel="Button">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="swA-4o-f3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="START" backgroundImage="Button_start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icV-gb-4rM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6gh-be-tT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1lK-ZK-Seq"/>
                            <constraint firstItem="x8x-7V-Na9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nY-ts-qgC"/>
                            <constraint firstItem="8zM-CL-TTz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXU-g6-BNI"/>
                            <constraint firstItem="S1Y-I8-O86" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.55" id="GAL-az-fZh"/>
                            <constraint firstItem="e1O-oJ-wkv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITK-3I-KHd"/>
                            <constraint firstItem="e1O-oJ-wkv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.25" id="Mq1-cQ-nKP"/>
                            <constraint firstItem="x8x-7V-Na9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.8" id="QcJ-Xs-ODa"/>
                            <constraint firstItem="L43-XC-Ajs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="0.5" id="RYg-QP-yWu"/>
                            <constraint firstItem="S1Y-I8-O86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V7Z-zq-ik0"/>
                            <constraint firstItem="6gh-be-tT3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="dbf-D2-7LV"/>
                            <constraint firstItem="L43-XC-Ajs" firstAttribute="top" secondItem="O4J-AO-j9z" secondAttribute="bottom" multiplier="1.5" id="eAz-Rr-FfT"/>
                            <constraint firstItem="8zM-CL-TTz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.88" id="mEr-sM-kA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="S1Y-I8-O86" id="6sw-ta-mUl"/>
                        <outlet property="heartRate" destination="6gh-be-tT3" id="Kfl-np-TG0"/>
                        <outlet property="hint1" destination="x8x-7V-Na9" id="HGy-Wv-RzE"/>
                        <outlet property="hint2" destination="8zM-CL-TTz" id="Lrc-DW-OYp"/>
                        <outlet property="timerText" destination="e1O-oJ-wkv" id="qNz-f0-AIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_start" width="167" height="70"/>
        <image name="Info" width="33" height="33"/>
    </resources>
</document>
